<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieferando</title>

    <link rel="shortcut icon" type="image/x-icon">
    <script src="test.js"></script>


    <style>
<<<<<<< HEAD

    
=======
        .basketStyle {
            display: flex;
        }

>>>>>>> 8e180ba51b1366951544009053bb8de9be23b07d
        .button {
            display: flex;
            width: 35px;
            column-gap: 20px;
        }
    
        img {
            width: 30px;
            cursor: pointer;
        }

<<<<<<< HEAD
        .basketContainer {
            display: flex;
            column-gap: 20px;
        }
    
        .basketContainerStyle {
            border: solid 5px;
            width: 200px;
        }

        .basketStyle {
        }
    
        .billContainerStyle {
            border: solid red 5px;
            padding: 50px;
            width: 400px;
        }
    
        .billOrderStyle {
            border: solid rgba(142, 151, 144, 0.767) 5px;
            padding: 30px;
        }
    
        .billOptionsStyle {
            border: solid rgba(142, 151, 144, 0.767) 5px;
            padding: 30px;
=======
        .border {
            border: solid 5px;
            width: 500px;
>>>>>>> 8e180ba51b1366951544009053bb8de9be23b07d
        }
    </style>
    

</head>

<body onload="render()">
    <header>
        <h1>Bella Pizza!</h1>
    </header>

    <div>

        <div id="menuID"></div>

        <div id="basket" class="basketContainer"></div> <br> <br>

        <div id="billID"> </div>


        <div id="basket_2"></div>


    </div>



</body>

</html>