<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="2_lieferando.js"> </script>

    <style>
        .buttonBurger {
            height: 100px;
        }

        .menu-box {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 600px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-buy {
            padding-left: 30;
        }

        .menu-rightside{
            display: flex;
            align-items: center;
            column-gap: 25px;
        }

    </style>
</head>

<body onload="init()">
    
    <br><br><br><br>
    <div>
        <h1>Warenkorb 1:</h1>
    </div>
    <div id="warenkorbID1">
    </div>

    <br><br>
    <h1>Warenkorb 2:</h1>
    </div>
    <div id="warenkorbID2">
        HIER ERSCHEINT WAS SOBALD DU BUTTON VON WARENKORB 1 KLICKST!
    </div>
    
    <br><br><br><br>
    ------------------------------------------------------------------------------------------------
    
<!-- ------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------->
    <!-- DIESER TEIL AB HIER ERFÜLLT KEINE FUNKTION DA NICHT MIT JAVASCRIPT VERKNÜPFT-->

    <div class="menu-conatiner">
        <div class="menu-box">
            <div>
                <div>
                    <h1>Cheeseburger</h1>
                </div>
                <div>Gurken, Kàse, Fleischklops</div>
            </div>

            <div class="menu-rightside">
                <div><h3>10€</h3></div>
                <div><button class="buttonBurger"> Kaufen</button></div>
            </div>
        </div>

        <div class="menu-box">
            <div>
                <div>
                    <h1>Pommes</h1>
                </div>
                <div>Kartoffel, Salz, Ketchup</div>
            </div>

            <div class="menu-rightside">
                <div><h3>5€</h3></div>
                <div><button class="buttonBurger"> Kaufen</button></div>
            </div>
        </div>

        <div class="menu-box">
            <div>
                <div>
                    <h1>Currywurst</h1>
                </div>
                <div>Wurst, Senf, Brot</div>
            </div>

            <div class="menu-rightside">
                <div><h3>20€</h3></div>
                <div><button class="buttonBurger"> Kaufen</button></div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>